apiVersion: v2
name: kyverno
description: "Wrapper chart for installing kyverno"
# renovate: datasource=helm depName=kyverno registryUrl=https://kyverno.github.io/kyverno/
version: 3.5.1
maintainers:
  - name: Cloud Engineering, Bhagya Kandage
    email: bhagya.kandage@ifs.com
dependencies:
  - name: kyverno
    version: 3.5.1
    repository: https://kyverno.github.io/kyverno/
