apiVersion: v2
name: descheduler
description: "Wrapper chart for installing external-secrets"
# renovate: datasource=helm depName=descheduler registryUrl=https://kubernetes-sigs.github.io/descheduler
version: 0.30.1
maintainers:
  - name: Cloud Engineering, Bhagya Kandage
    email: bhagya.kandage@ifs.com
dependencies:
  - name: descheduler
    version: 0.30.1
    repository: https://kubernetes-sigs.github.io/descheduler
