apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: linkerd-ca
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # depends on cluster secret store
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: default
    kind: ClusterSecretStore
  target:
    name: linkerd-ca
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      data:
        tls.key: "{{ "{{" }} .linkerdca | pkcs12key {{ "}}" }}"
        tls.crt: "{{ "{{" }} .linkerdca | pkcs12cert {{ "}}" }}"
  data: 
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: Base64
        key: secret/linkerdca
        metadataPolicy: None
      secretKey: linkerdca
  dataFrom: 
    []
