---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nexus-acme-key
  namespace: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # depends on cluster secret store
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: default
    kind: ClusterSecretStore
  target:
    name: nexus-acme-key
    creationPolicy: Owner
    deletionPolicy: Delete
  data: 
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: Base64
        key: {{ .Values.certmanager.acmeKey }} 
        metadataPolicy: None
      secretKey: tls.key
  dataFrom: 
    []
