{{- $settings := index .Values "jwk-provider" | default (dict) }}
{{- if $settings.createSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $settings.secretName | default "jwk-provider-rsa-key" }}
  namespace: platform
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # depends on cluster secret store
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: default
    kind: ClusterSecretStore
  target:
    name: jwk-provider-rsa-key
    creationPolicy: Owner
    deletionPolicy: Delete
  data: 
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: Base64
        key: {{ $settings.keyVaultKey | default "jwkProviderKey" }} 
        metadataPolicy: None
      secretKey: "sig.pem"
  dataFrom:
    []
{{- end }}