apiVersion: v1
kind: ServiceAccount
metadata:
  name: trivy-operator-sa
  namespace: trivy-system
  annotations:
    azure.workload.identity/client-id: {{ .Values.trivy.managedIdentity.clientID }}
    argocd.argoproj.io/sync-wave: "1"  # depends on trivy-operator namespace