apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jwk-provider-ingress
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    ifs.auth.jwt/skip: "true"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ .Values.ingress.host | required "must specify ingress.host" }}
    secretName: ""
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.path | default "/jwk-provider(/|$)(.*)" }}
        pathType: {{ .Values.ingress.pathType | default "ImplementationSpecific"}}
        backend:
          service:
            name: jwk-provider
            port:
              name: http
