apiVersion: v2
name: ingress-nginx
description: "Wrapper chart for installing ingress-nginx"
# renovate: datasource=helm depName=ingress-nginx registryUrl=https://kubernetes.github.io/ingress-nginx
version: 4.13.1
maintainers:
  - name: Cloud Engineering, Bhagya Kandage
    email: bhagya.kandage@ifs.com
dependencies:
  - name: ingress-nginx
    version: 4.13.1
    repository: https://kubernetes.github.io/ingress-nginx
