apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: ifs-infra-node-critical
value: 20000000
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "ifs-infra-node-critical"
