apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: ifs-services-node-critical
value: 19100000
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "ifs-services-node-critical"
