---
apiVersion: v2
name: jwk-provider
description: A simple Json Web Key provider used for generating keys and signing tokens.
maintainers:
  - name: SPO, Markus Sandin
    email: markus.sandin@ifs.com
version: 0.0.8
